notifications:
  webhooks:
    urls:
      - https://hooks.glipdemo.com/webhook/cd4478bd-3bee-4481-a860-16397ada6798
    on_success: always # default: always
    on_failure: always # default: always
    on_start: always   # default: never
