notifications:
  webhooks:
    urls:
      - https://hooks.glipdemo.com/webhook/834efe2d-f319-462f-abca-4d69d3e7b0a1
    on_success: change # default: always
    on_failure: always # default: always
    on_start: change   # default: always
