notifications:
  webhooks:
    urls:
      - https://hooks.glipdemo.com/webhook/dc4cff76-4bd7-42a7-82ae-60d037d01d15
    on_success: change # default: always
    on_failure: always # default: always
    on_start: change   # default: always
