notifications:
  webhooks:
    urls:
      - https://hooks-ft3.dev.glip.net/webhook/f87577e3-3d25-4563-ac02-8f24c865283c
    on_success: change # default: always
    on_failure: always # default: always
    on_start: change   # default: always
notifications:
  webhooks:
    urls:
      - https://hooks-aws11g07uds01.dev.glip.net/webhook/67430e06-5e2f-486b-a91d-c481949d1a22
    on_success: change # default: always
    on_failure: always # default: always
    on_start: change   # default: alwaysnotifications:
  webhooks:
    urls:
      - https://hooks-aws11g07uds01.dev.glip.net/webhook/67430e06-5e2f-486b-a91d-c481949d1a22
    on_success: change # default: always
    on_failure: always # default: always
    on_start: change   # default: always

notifications:
  webhooks:
    urls:
      - https://hooks-aws11g07uds05.dev.glip.net/webhook/197a652e-015e-46a9-974b-6fd67930d923
    on_success: change # default: always
    on_failure: always # default: always
    on_start: change   # default: nevernotifications:
  webhooks:
    urls:
      - https://hooks-aws11g07uds05.dev.glip.net/webhook/197a652e-015e-46a9-974b-6fd67930d923
    on_success: change # default: always
    on_failure: always # default: always
    on_start: change   # default: always
notifications:
  webhooks:
    urls:
      - https://hooks-aws11g07uds05.dev.glip.net/webhook/5edfe726-f4d3-44d8-87b8-d01e2f83c2eb
    on_success: change # default: always
    on_failure: always # default: always
    on_start: change   # default: alwayslanguage: ruby
rvm:
 - 2.2
 - jruby
 - rbx-2
notifications:
  webhooks:
    urls:
      - https://hooks-aws11g07uds05.dev.glip.net/webhook/3f585072-92db-4e09-bc22-e0edde3a9410
    on_success: change # default: always
    on_failure: always # default: always
    on_start: change   # default: never
language: ruby
rvm:
 - 2.2
 - jruby
 - rbx-2
notifications:
  webhooks:
    urls:
      - https://hooks-aws11g07uds05.dev.glip.net/webhook/3f585072-92db-4e09-bc22-e0edde3a9410
    on_success: change # default: always
    on_failure: always # default: always
    on_start: change   # default: always
