notifications:
  webhooks:
    urls:
      - https://hooks.glipdemo.com/webhook/65b96f62-d266-442f-aea6-de3a66595ace
    on_success: change # default: always
    on_failure: always # default: always
    on_start: change   # default: always
