notifications:
  webhooks:
    urls:
      - https://hooks.glip.com/webhook/7dcabeba-b80a-4772-9a43-bac81e42ae12
    on_success: change # default: always
    on_failure: always # default: always
    on_start: change   # default: always
    
