notifications:
  webhooks:
    urls:
      - https://hooks.glipdemo.com/webhook/985befda-3e79-406c-a700-372723784c34
    on_success: change # default: always
    on_failure: always # default: always
    on_start: change   # default: never
