notifications:
  webhooks:
    urls:
      - https://hooks.glipdemo.com/webhook/bc7e501e-5ef3-48b3-b158-0888bebd8ade
    on_success: change # default: always
    on_failure: always # default: always
    on_start: change   # default: always
